{
  "name": "@aws-github-runner/webhook",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test nx test",
    "test:watch": "NODE_ENV=test nx test --watch",
    "lint": "eslint src",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cp package.json dist/ && cd dist && zip ../webhook.zip *",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.943.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/aws-lambda": "^8.10.155",
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.0",
    "@vercel/ncc": "0.38.4",
    "body-parser": "^2.2.1",
    "express": "^5.2.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@aws-github-runner/aws-powertools-util": "*",
    "@aws-github-runner/aws-ssm-util": "*",
    "@aws-sdk/client-sqs": "^3.943.0",
    "@middy/core": "^6.4.5",
    "@octokit/rest": "22.0.1",
    "@octokit/types": "^16.0.0",
    "@octokit/webhooks": "^14.1.3",
    "aws-lambda": "^1.0.7"
  },
  "nx": {
    "includedScripts": [
      "build",
      "dist",
      "format",
      "format-check",
      "lint",
      "start",
      "watch",
      "all"
    ]
  }
}
